<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>jQuery jsPuzzle</title>
    <link type="text/css" href="jspuzzle.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="jquery.jspuzzle-beta.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#imageContainer").jspuzzle({ columns: 3, rows: 3, emptyColor: "DarkSlateBlue" });
        });
    </script>
</head>
<body style="background: #000; color: #fff; height:5000px;">
    <br />
    <span style="margin-left: 20px;">Original:</span>
    <div style="position: relative; top: 5px; left: 20px;">
        <img id="truckOriginal" alt="photo" src="truck.jpg" />
    </div>
    <br />
    <br />
    <span style="margin-left: 20px;">Puzzle: (click to move a block) </span>
    <div style="position: relative; top: 5px; left: 20px;">
        <div id="imageContainer">
            <img id="truck" alt="photo" src="truck.jpg" />
        </div>
    </div>
    <br />
    <br />
</body>
</html>
