<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>jQuery jsPuzzle</title>
    <link type="text/css" href="jspuzzle.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="jquery.jspuzzle-1.0.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#imageContainer").jspuzzle({ columns: 3, rows: 3, emptyColor: "#3333FF" });
        });
    </script>
</head>
<body style="background: #000; color: #fff;">
    <br />
    <span style="margin-left: 20px;">Original:</span>
    <div style="position: relative; top: 5px; left: 20px;">
        <img id="truckOriginal" alt="photo" src="img.jpg" />
    </div>
    <br />
    <br />
    <span style="margin-left: 20px;">Puzzle: (click to move a block) </span>
    <div style="position: relative; top: 5px; left: 20px;">
        <div id="imageContainer">
            <img id="puzzleimage" alt="photo" src="img.jpg" />
        </div>
        <div style="top: 560px; position: absolute;">
            <span class="captions">Code:</span>
            <br />
            <br />
            <span class="smaller_captions">Reference <span class="italicsTexts">(Note: This plugin
                works with jquery 1.3+ [the version used in this demo is 1.5.2])</span> :</span>
            <div class="code_container">
                <span class="codeBlock">jquery-1.5.2.min.js</span> <span class="codeBlock">jquery.jspuzzle-1.0.js</span>
            </div>
            <br />
            <span class="">Html</span>
            <div class="code_container">
                <span class="codeBlock">&ltdiv id="imageContainer"></span>
                <span class="codeBlock">&ltimg id="puzzleimage" alt="photo" src="img.jpg" /></span>
                <span class="codeBlock">&lt/div></span>
            </div>
            <br />
            <span class="">Initialize jsPuzzle</span>
            <div class="code_container">
                <span class="codeBlock">$("#imageContainer").jspuzzle({ columns: 3, rows: 3, emptyColor:
                    "#3333FF" });</span>
            </div>
        </div>
    </div>
    <br />
    <br />
</body>
</html>
